<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Roboreactor Profile</title>
  <link rel="icon" type="image/svg" href="../static/images/favicon.ico"><!-- HEAD_svelte-1bqi44g_END --><!-- HEAD_svelte-1q0x54r_START --><!-- HEAD_svelte-1q0x54r_END -->

  <!--Write the parameters input for the current data input -->
  <input type="hidden" id="datauser" value="{{userdata}}">
  <input type="hidden" id="encoded_arg" value="{{encodeuser}}"> <!--Get the encodeuser -->
  <input type="hidden" id="plan_arg" value="{{planuser}}"> <!--Get the plan user -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css'>
<link rel="stylesheet" href="/static/dash_style.css">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js'></script>
<style>
  /* Style for the sidebar */
  .sidebar {
      width: 250px;
      background-color: #333;
      color: #fff;
      height: 100%;
      position: fixed;
      bottom: 4;
      right: -250px;
      transition: right 0.3s;
  }

  .sidebar.show {
      right: 0;
  }

  /* Style for the tree menu */
  .tree-menu {
      padding: 10px;
      height: calc(100% - 20px); /* Subtract padding */
      overflow-y: scroll; /* Enable vertical scrollbar */
  }

  .tree-item {
      padding-left: 20px;
  }
  /* Style for the bottom side bar tree menu 
  /* Style for the expand/collapse icons */
  .caret {
      cursor: pointer;
      user-select: none;
  }

  .caret::before {
      content: "\25B6"; /* Right-pointing triangle */
      display: inline-block;
      margin-right: 6px;
  }

  .caret-down::before {
      transform: rotate(90deg);
  }

  /* Style for the iframe */
  .iframe-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
  }

  .iframe-container iframe {
      width: 100%;
      height: 100%;
      border: none;
  }
  .center-button {
      text-align: center;
      margin-top: 10px;
  }
</style>
<style>
  /* Style the iframe container to take up full width and height */
  .iframe-container2 {
      position: relative;
      padding-right: 0px; /* Adjust the padding as needed */
      width: 100%;
      height: 100vh; /* Set the height to viewport height */
      overflow: hidden; /* Hide any overflow content */
      position: relative;
  }

  /* Style the iframe itself to fill the container */
  .iframe-container2 iframe {

      position: relative;
      padding-left: 20px;
      top: -5px; /* Adjust the value to move the iframe up */
      width: 100%;
      height: 100%;
      border: 0; /* Optional: Remove iframe border */
  }
  #iframe-container3 {
          position: relative;
          padding-top: 50px;
          padding-left: 10px;
          width: 100%;
          height: 100vh; /* Set the height to viewport height */
          overflow: hidden; /* Hide any overflow content */
          position: relative;
      }

      /* Style the iframe itself to fill the container */
      #iframe-container3 iframe {
          position: absolute;
          width: 100%;
          height: 100%;
          border: 0; /* Optional: Remove iframe border */
      }
      .h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}
  </style>
 
</style>
</head>

<body>
<!-- partial:index.partial.html -->
<section>
  <header>
    <nav class="rad-navigation">
      <div class="rad-logo-container">
        <a href="#" class="rad-logo">Roboreactor</a>
        <a href="#" class="rad-toggle-btn pull-right"><i class="fa fa-bars"></i></a>
      </div>
      <!--
      <div class="rad-top-nav-container">
        <ul class="links">
          <li>
            <a class="rad-menu-item" href="#"><i class="fa fa-comment-o"></i></a>
          </li>
          <li class="rad-dropdown"><a class="rad-menu-item" href="#"><i class="fa fa-envelope-o"><span class="rad-menu-badge">3</span></i></a>
            <ul class="rad-dropmenu-item">
              <li class="rad-dropmenu-header"><a href="#">Your Notifications</a></li>
              <li class="rad-notification-item">
                <a class="rad-notification-content" href="#">

                </a>
              </li>
              <li class="rad-dropmenu-footer"><a href="#">See all notifications</a></li>
            </ul>
          </li>
          <li class="rad-dropdown"><a class="rad-menu-item" href="#"><i class="fa fa-bell-o"><span class="rad-menu-badge">49</span></i></a>
            <ul class="rad-dropmenu-item">
              <li class="rad-dropmenu-header"><a href="#">Your Alerts</a></li>
              <li class="rad-notification-item">
                <a class="rad-notification-content" href="#">
                </a>
              </li>
              <li class="rad-dropmenu-footer"><a href="#">See all alerts</a></li>
            </ul>
          </li>
        </ul>
      </div>-->
    </nav>
  </header>
</section>
<aside>
  <nav class="rad-sidebar">
    <ul>
      <li>
        <a onclick="dashboardsensor();" class="inbox">
          <i class="fa fa-dashboard"><span class="icon-bg rad-bg-success"></span></i>
          <span class="rad-sidebar-item">Sensor dashboard</span>
        </a>
      </li>
      <li>
        <a onclick="API_key_auth();">
          <i class="fa fa-key">
						<span class="icon-bg rad-bg-danger"></span>
					</i>
          <span class="rad-sidebar-item">API keys</span>
        </a>
        
      </li>
      <!--toggleSidebar()--> 
      <li><a onclick="Codegendat();" class="done"><i class="fa fa-code"><span class="icon-bg rad-bg-warning"></span></i><span class="rad-sidebar-item">Code Generator</span></a></li>
      <!--<li><a onclick="toggleSidebars();" class="done"><i class="fa fa-cube"><span class="icon-bg rad-bg-warning"></span></i><span class="rad-sidebar-item">Components list</span></a></li>-->
      <li><a onclick="navigation_system();" class="snooz"><i class="fa fa-compass"><span class="icon-bg rad-bg-primary"></span></i><span class="rad-sidebar-item">Navigation systems</span></a></li>
      <li><a onclick="motion_controller_dash();" class="done"><i class="fa fa-gamepad"><span class="icon-bg rad-bg-warning"></span></i><span class="rad-sidebar-item">Motion controller</span></a></li>
      <li><a onclick="manufacturing_account_dash();" class="done"><i class="fa fa-gear"><span class="icon-bg rad-bg-warning"></span></i><span class="rad-sidebar-item">Manufacturing AAI</span></a></li>
      <li><a onclick="settings_dash();"><i class="fa fa-wrench"><span class="icon-bg rad-bg-violet"></span></i><span class="rad-sidebar-item">Settings</span></a></li>
      <li><a href="/signin" class="done"><i class="fa fa-arrow-left"><span class="icon-bg rad-bg-violet"></span></i><span class="rad-sidebar-item">Logout</span></a></li>

    </ul>
  </nav>
 <!-- <script>
    
    function toggleSidebars() {
        console.log("Function trigger");
        const sidebar = document.getElementById('sidebar');
                sidebar.classList.toggle('show');
    }
    </script>-->
</aside>


   
  <div id="iframe-container3">
         <!--<iframe src="https://roboreactor.com/automate_assem" frameborder="0"></iframe> -->
         <iframe id="automate_manufacturing_system" class="h-full w-full" frameborder="0" allowfullscreen style="padding-left: 0px; margin-top: 40px;"></iframe> 
  </div>
 <script>
          var url_manufacturing = "https://roboreactor.com/automate_assem/";
          var iframe = document.getElementById("automate_manufacturing_system"); 
          var email_account = document.getElementById("datauser").value;
          var encode_passingurl = document.getElementById("encoded_arg").value; 
          console.log("Type encoder url ",encode_passingurl,typeof(encode_passingurl));
          iframe.setAttribute('src',url_manufacturing+encode_passingurl);   

 </script>    

<div class="sidebar" id="sidebar">
  <div class="tree-item" onclick="toggleNode('node1')"> <!-- Click to toggle -->
    <span class="caret caret-down" id="caret-node1"></span> Node 1
</div>

</div>

<script>
  var user_account = document.getElementById('datauser').value; 

  function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('show');
  }

  function toggleNode(nodeId) {
      const node = document.getElementById(nodeId);
      const caret = document.getElementById('caret-' + nodeId);
      if (node.style.display === 'block') {
          node.style.display = 'none';
          caret.classList.remove('caret-down');
      } else {
          node.style.display = 'block';
          caret.classList.add('caret-down');
      }
  }
// Sample array of URLs
</script>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js'></script>
<script  src="/static/script_dash.js"></script>
<script type="text/javascript">
    var user_account = document.getElementById('datauser').value; 
    var user_encode = document.getElementById('encoded_arg').value; 
      console.log(user_encode); 
      //Extract the project name from the settings list to get the 
      //Using the current project data fetch input selection from the 
      function Codegendat(){
         window.location.href = "https://roboreactor.com/CodeGenerator/"+user_encode;
      }
      function dashboardsensor(){
        window.location.href = "https://roboreactor.com/dashboard_profile/"+user_encode;
      }  
      function API_key_auth(){
           window.location.href = "https://roboreactor.com/Api_keys/"+user_encode; 
      }
      function urdf_wizard(){
    
                window.location.href = "https://roboreactor.com/urdf_creator/"+user_encode;      
      }
      function navigation_system(){
                
                window.location.href = "https://roboreactor.com/navigation_systems/"+user_encode;
      }
      function motion_controller_dash(){
                      
                 window.location.href = "https://roboreactor.com/motion_controller/"+user_encode;      
      }
      function manufacturing_account_dash(){
         
                 window.location.href = "https://roboreactor.com/Manufacturing_assist/"+user_encode;  
      }

      function settings_dash(){
                
                 window.location.href = "https://roboreactor.com/settings/"+user_encode;
      }
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KGJLJB0CMY">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KGJLJB0CMY');
</script>

</body>
</html>
