<!DOCTYPE html>
<html>
<head>
<title>Speech Logger</title>
<meta name=viewport content="width=device-width, initial-scale=1">
</head>

<body>
<h2>Speech Logger</h2>

<div class="controls">
<button id="start-recording">Record...</button>

<select id="language-selector">
  <option value="en-US">English (US)</option>
  <option value="fr-FR">French</option>
  <option value="de-DE">German</option>
  <option value="es-ES">Spanish</option>
  <option value="it-IT">Italian</option>
  <option value="th-TH">Thai</option>
</select>
</div>

<div id="speech-output"><p id="pout"></div>

<script>
var isRecording = false;

// Start recording when the button is pressed
const startRecordingButton = document.getElementById("start-recording");
startRecordingButton.addEventListener("click", startRecording);

const recognition = new webkitSpeechRecognition();
recognition.continuous = true;

const languageSelector = document.getElementById("language-selector");
console.log("Language_selector",languageSelector.value);
recognition.lang = languageSelector.value;
languageSelector.addEventListener("change", (event) => {
  recognition.abort();
  setTimeout(() => {
    recognition.lang = event.target.value;
    recognition.start();
  }, 1000);  //We call recognition.start() in a timeout to make sure the abort() function is done
});

recognition.onresult = (event) => {
  for (let i = event.resultIndex; i < event.results.length; i++) {
    const transcript = event.results[i][0].transcript;
    if (event.results[i].isFinal) {
      if (isRecording==true) { console.log(transcript); document.getElementById("pout").innerHTML = document.getElementById("pout").innerHTML + "<p>" + transcript}
    }
}

};

//Function for the button that toggles between transcribing or not transcribing speech
//(here called "recording" although strictly speaking the app keeps recording
//continuously
function startRecording() {
  if (isRecording == false) {
    isRecording = true
    document.getElementById("start-recording").style.backgroundColor = 'Red';
  }else{
    isRecording = false
    document.getElementById("start-recording").style.backgroundColor = 'Grey';
  }
  console.log(isRecording)
}

recognition.start();
</script>

  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
    }
    
    h2 {
      margin: 0 0 30px 0;
    }
    
    .controls {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 30px;
    }
    
    #start-recording {
      background-color: grey;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px; /* Add this line */
    }
    
    #speech-output {
      width: 100%;
      height: 200px;
      border: 1px solid gray;
      border-radius: 4px;
      padding: 10px;
      overflow-y: scroll;
    }
    
    #language-selector {
      padding: 10px;
      border: 1px solid gray;
      border-radius: 4px;
      background-color: #f2f2f2;
    }
  </style>
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KGJLJB0CMY">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KGJLJB0CMY');
</script>
</html>
